{
  "name": "drupal/centreon_status",
  "type": "drupal-module",
  "description": "Show service status",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/centreon_status",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/centreon_status",
    "source": "http://cgit.drupalcode.org/centreon_status"
  },
  "require": { }
}
